include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

variables:
  BUNDLE: 'nostalgia-git.flatpak'

flatpak:
  extends: '.flatpak'
  variables:
    MANIFEST_PATH: 'im.bernard.Nostalgia.json'
    RUNTIME_REPO: 'https://nightly.gnome.org/gnome-nightly.flatpakrepo'
    FLATPAK_MODULE: 'nostalgia'
    APP_ID: 'im.bernard.Nostalgia'

lint:
  image: valalang/lint:latest
  stage: .pre
  script:
    - io.elementary.vala-lint src
